export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Management Employee',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_text_login: 'Login',
  app_text_password: 'Password',
  app_text_register: 'Register',
  app_text_confirm_password: 'Password Confirmation',

  app_table_name: 'Name',
  app_table_action: 'Action',
  app_table_position: 'Position',
  app_table_team_name: 'Team Name',
  app_table_employee_name: 'Employee Name',
  app_table_department_name: 'Department Name',
  app_table_role: 'Role',
  app_table_description: 'Deskripsi',
  app_table_start_date: 'Start Date',
  app_table_end_date: 'End Date',
  app_table_proccess: 'Process',
  app_table_done: 'Done',

  app_button_add: 'Add',
  app_button_update: 'Update',
  app_placeholder_search: 'Search',
  app_no_data: 'Data Empty',
  app_no_data_filter: 'No matching data found',
  app_text_noaccount: 'No Account? Register here',
  app_text_haveacc: 'Already have an account? Login here',


  app_text_department: 'Department',
  app_text_department_create: 'Create Department',
  app_text_department_update: 'Update Department',
  app_text_name_placeholder: 'Name...',

  app_text_project: 'Project',
  app_text_project_create: 'Create Project',
  app_text_project_update: 'Update Project',

  app_text_employee: 'Employee',
  app_text_employee_create: 'Create Employee',
  app_text_employee_update: 'Update Employee',

  app_text_team_project: 'Team Project',
  app_text_team_project_create: 'Create Team Project',
  app_text_team_project_update: 'Update Team Project',
  app_text_team_project_name_team: 'Team Name',
  app_text_team_project_name_employee: 'Employee Name',
  app_text_team_project_name_project: 'Project Name',
  app_text_team_project_role: 'Role',
};
