export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Manajemen Karyawan',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_text_login: 'Masuk',
  app_text_password: 'Kata Sandi',
  app_text_register: 'Daftar',
  app_text_confirm_password: 'Konfirmasi Kata Sandi',

  app_table_name: 'Nama',
  app_table_action: 'Aksi',
  app_table_position: 'Posisi',
  app_table_team_name: 'Nama Tim',
  app_table_employee_name: 'Nama Pegawai',
  app_table_department_name: 'Nama Departemen',
  app_table_role: 'Peran',
  app_table_description: 'Deskripsi',
  app_table_start_date: 'Tanggal Mulai',
  app_table_end_date: 'Tanggal Selesai',
  app_table_proccess: 'Proses',
  app_table_done: 'Selesai',
  app_text_noacc: 'Belum ada akun? Silahkan daftar',
  app_text_haveacc: 'Sudah punya akun? Silahkan masuk',

  app_button_add: 'Tambah',
  app_button_update: 'Ubah',
  app_placeholder_search: 'Cari',
  app_no_data: 'Data Kosong',
  app_no_data_filter: 'Tidak ditemukan data yang cocok',
  
  app_text_department: 'Departemen',
  app_text_department_create: 'Buat Departemen',
  app_text_department_update: 'Ubah Departemen',
  app_text_name_placeholder: 'Name...',
  
  app_text_project: 'Projek',
  app_text_project_create: 'Buat Project',
  app_text_project_update: 'Ubah Project',
  
  app_text_employee: 'Pegawai',
  app_text_team_project: 'Projek Tim',
};
